{
    "name": "search-processing-worker",
    "main": "src/index.ts",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "DATABASE_URL": "placeholder",
        "EBAY_KV_KEY": "placeholder"
    },
	"queues": {
		"producers": [],
		"consumers": [
			{
				"queue": "search-processing-queue",
                "binding": "search_jobs_queue"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "ITEM_FINDER",
			"id": "a87b796b3e2d4131a01c8d5d529fafee"
		}
	]
}
