{
	"queues": {
		"producers": [],
		"consumers": [
			{
				"queue": "search-processing-queue",
				"dead_letter_queue": "search-processing-dlq",
				"max_batch_size": 50,
				"max_batch_timeout": 30,
				"max_retries": 5,
				"max_concurrency": 10
			}
		]
	},
	"workers": [
		{
			"name": "search-worker",
			"main": "src/process-search-worker.ts",
			"compatibility_date": "2024-01-01",
			"compatibility_flags": [
				"nodejs_compat"
			],
			"vars": {
				"DATABASE_URL": "placeholder",
				"EBAY_ACCESS_TOKEN": "placeholder",
                "EBAY_TOKEN_KEY": "EBAY_ACCESS_TOKEN"
			},
			"bindings": [
				{
					"type": "queue",
					"name": "search_jobs_queue",
					"queue_name": "search-processing-queue"
				},
                {
                    "type": "kv_namespace",
                    "name": "ITEM_FINDER",
                    "id": "a87b796b3e2d4131a01c8d5d529fafee"
                }

			]
		},
		{
			"name": "search-coordinator-worker",
			"main": "src/search-coordinator-worker.ts",
			"compatibility_date": "2024-01-01",
			"compatibility_flags": [
				"nodejs_compat"
			],
			"vars": {
				"DATABASE_URL": "placeholder",
                "EBAY_TOKEN_KEY": "EBAY_ACCESS_TOKEN"

			},
			"bindings": [
				{
					"type": "queue",
					"name": "search_jobs_queue",
					"queue_name": "search-processing-queue"
				},
                {
                    "type": "kv_namespace",
                    "name": "ITEM_FINDER",
                    "id": "a87b796b3e2d4131a01c8d5d529fafee"
                }
			],
			"triggers": {
				"crons": [
					"*/15 * * * *"
				]
			}
		}
	],
	"kv_namespaces": [
		{
			"binding": "ITEM_FINDER",
			"id": "a87b796b3e2d4131a01c8d5d529fafee"
		}
	]
}
